# VoltairePower-CapstoneProtoTypeNetCoreProject

./: Startup.cs  VoltairePower.csproj  VoltairePower.sln  appsettings.json
Controllers/: CustomersAPiController.cs  HomeController.cs  ValuesController.cs
Migrations/: 20200404160108_Updated Solar Plant.Designer.cs  20200404160108_Updated Solar Plant.cs  VoltairePowerContextModelSnapshot.cs
Models/: EnumHelp.cs  SolarSheetDetail.cs  WeatherNetwork.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Weather.cshtml
Views/Logins/: Login.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/SolarSheetDetails/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleLogn.css
